<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cbbh_tips</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Cbbh_tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Hi :P This is my first blog post so I decided to provide some tips for anyone trying to pass the Certified Bug Bounty Hunter (CBBH) exam. This was my first certification so I completed and studied the HackTheBox modules for months until I felt I was finally able to pass the 7-day long exam, and I’m glad I was patient because this exam was fairly difficult for me. It was all worth it in the end though because now I have a shiny PDF that says my name on it. Strategy I would recommend completing every module in the CBBH path at least twice because there is some niche information hidden within some that you’ll need to remember. It’s important to go through every page in each module, and if you don’t want to fully memorize every single page on every single module then you should at least remember what each page teaches you so you can go back to the module if you need to. While taking the exam you are allowed to look through every module so being able to navigate them with knowledge of what each page covers is essential to pass the exam within those 7 days. One extremely helpful strategy that I used while taking the exam is HackTheBox Academy’s search function. On Academy the search bar lists every page in every module so if you remember the name of something or type in some keywords you can probably find what you’re looking for fast. Thinking outside the box is something you’ll need to be capable of for some of the machines on the exam; the skills assessments at the end of each CBBH module aren’t going to be 1-to-1 with the machines they give you. The Report For me, this was the hardest part of the entire exam and I probably spent way too much time working on my report. It might seem daunting at first but you need to document EVERYTHING so it’s mandatory that you take screenshots with comments every step of the way while exploiting the machines. I kept these screenshots in an imgur album and pasted my screenshots with a caption underneath describing what I was doing and how I got there. The report also requires you to identify the CWE for your exploit and generate a CVSS 3.1 score, both of which can be found with simple web searches. Don’t worry too much about the report because as long as you completed enough machines the report doesn’t have to be perfect. Good Luck If you have a solid grasp on bug bounty hunting then this exam should be a piece of cake, so make sure to fully prepare yourself before you begin. You do have 2 attempts at the exam but it looks way cooler if you complete it in only 1 so try your best on the first attempt. Don’t stress too much and remember your resources so you don’t feel lost if you come across something new. Good luck! pce, bonta" />
<meta property="og:description" content="Introduction Hi :P This is my first blog post so I decided to provide some tips for anyone trying to pass the Certified Bug Bounty Hunter (CBBH) exam. This was my first certification so I completed and studied the HackTheBox modules for months until I felt I was finally able to pass the 7-day long exam, and I’m glad I was patient because this exam was fairly difficult for me. It was all worth it in the end though because now I have a shiny PDF that says my name on it. Strategy I would recommend completing every module in the CBBH path at least twice because there is some niche information hidden within some that you’ll need to remember. It’s important to go through every page in each module, and if you don’t want to fully memorize every single page on every single module then you should at least remember what each page teaches you so you can go back to the module if you need to. While taking the exam you are allowed to look through every module so being able to navigate them with knowledge of what each page covers is essential to pass the exam within those 7 days. One extremely helpful strategy that I used while taking the exam is HackTheBox Academy’s search function. On Academy the search bar lists every page in every module so if you remember the name of something or type in some keywords you can probably find what you’re looking for fast. Thinking outside the box is something you’ll need to be capable of for some of the machines on the exam; the skills assessments at the end of each CBBH module aren’t going to be 1-to-1 with the machines they give you. The Report For me, this was the hardest part of the entire exam and I probably spent way too much time working on my report. It might seem daunting at first but you need to document EVERYTHING so it’s mandatory that you take screenshots with comments every step of the way while exploiting the machines. I kept these screenshots in an imgur album and pasted my screenshots with a caption underneath describing what I was doing and how I got there. The report also requires you to identify the CWE for your exploit and generate a CVSS 3.1 score, both of which can be found with simple web searches. Don’t worry too much about the report because as long as you completed enough machines the report doesn’t have to be perfect. Good Luck If you have a solid grasp on bug bounty hunting then this exam should be a piece of cake, so make sure to fully prepare yourself before you begin. You do have 2 attempts at the exam but it looks way cooler if you complete it in only 1 so try your best on the first attempt. Don’t stress too much and remember your resources so you don’t feel lost if you come across something new. Good luck! pce, bonta" />
<link rel="canonical" href="https://bonta.lor.moe/blogs/cbbh_tips/" />
<meta property="og:url" content="https://bonta.lor.moe/blogs/cbbh_tips/" />
<meta property="og:site_name" content="bontalor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cbbh_tips" />
<script type="application/ld+json">
{"datePublished":"2024-11-11T00:00:00+00:00","url":"https://bonta.lor.moe/blogs/cbbh_tips/","mainEntityOfPage":{"@type":"WebPage","@id":"https://bonta.lor.moe/blogs/cbbh_tips/"},"description":"Introduction Hi :P This is my first blog post so I decided to provide some tips for anyone trying to pass the Certified Bug Bounty Hunter (CBBH) exam. This was my first certification so I completed and studied the HackTheBox modules for months until I felt I was finally able to pass the 7-day long exam, and I’m glad I was patient because this exam was fairly difficult for me. It was all worth it in the end though because now I have a shiny PDF that says my name on it. Strategy I would recommend completing every module in the CBBH path at least twice because there is some niche information hidden within some that you’ll need to remember. It’s important to go through every page in each module, and if you don’t want to fully memorize every single page on every single module then you should at least remember what each page teaches you so you can go back to the module if you need to. While taking the exam you are allowed to look through every module so being able to navigate them with knowledge of what each page covers is essential to pass the exam within those 7 days. One extremely helpful strategy that I used while taking the exam is HackTheBox Academy’s search function. On Academy the search bar lists every page in every module so if you remember the name of something or type in some keywords you can probably find what you’re looking for fast. Thinking outside the box is something you’ll need to be capable of for some of the machines on the exam; the skills assessments at the end of each CBBH module aren’t going to be 1-to-1 with the machines they give you. The Report For me, this was the hardest part of the entire exam and I probably spent way too much time working on my report. It might seem daunting at first but you need to document EVERYTHING so it’s mandatory that you take screenshots with comments every step of the way while exploiting the machines. I kept these screenshots in an imgur album and pasted my screenshots with a caption underneath describing what I was doing and how I got there. The report also requires you to identify the CWE for your exploit and generate a CVSS 3.1 score, both of which can be found with simple web searches. Don’t worry too much about the report because as long as you completed enough machines the report doesn’t have to be perfect. Good Luck If you have a solid grasp on bug bounty hunting then this exam should be a piece of cake, so make sure to fully prepare yourself before you begin. You do have 2 attempts at the exam but it looks way cooler if you complete it in only 1 so try your best on the first attempt. Don’t stress too much and remember your resources so you don’t feel lost if you come across something new. Good luck! pce, bonta","@type":"BlogPosting","headline":"Cbbh_tips","dateModified":"2024-11-11T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://bonta.lor.moe/feed.xml" title="bontalor" /><link rel="shortcut icon" type="image/x-icon" href="/assets/imgs/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body a="dark">
		<div class="site-wrapper">
		<header>
			<a href="/" class="site-title-link"><h1>bontalor</h1></a><nav>
  <a href="/" class="">Home</a> 
  <a href="/certifications" class="">Certs</a>
  <a href="/blogs" class="active">Blogs</a>
  <a href="/writeups" class="">Writeups</a>
  <a href="/all" class="">All</a>
</nav>
</header>
		<main class="page-content" aria-label="Content">
			<div class="w">
				<a class="back" onclick="goBack()">. . /</a>
<article>
  <p class="post-meta">
    <time datetime="2024-11-11 00:00:00 +0000">11-11-2024</time>
  </p>
  
  <h1>cbbh_tips</h1>

  <p><img src="/assets/imgs/2024-11-11-cbbh-tips-title-card.png" alt=""></p>

<h2 id="introduction">Introduction</h2>

<p>Hi :P<br>
This is my first blog post so I decided to provide some tips for anyone trying to pass the Certified Bug Bounty Hunter (CBBH) exam. This was my first certification so I completed and studied the HackTheBox modules for months until I felt I was finally able to pass the 7-day long exam, and I’m glad I was patient because this exam was fairly difficult for me. It was all worth it in the end though because now I have a shiny PDF that says my name on it.</p>

<p><img src="/assets/imgs/2024-11-11-cbbh-tips-image-2.png" alt=""></p>

<h2 id="strategy">Strategy</h2>

<p>I would recommend completing every module in the CBBH path at least twice because there is some niche information hidden within some that you’ll need to remember. It’s important to go through every page in each module, and if you don’t want to fully memorize every single page on every single module then you should at least remember what each page teaches you so you can go back to the module if you need to. While taking the exam you are allowed to look through every module so being able to navigate them with knowledge of what each page covers is essential to pass the exam within those 7 days.</p>

<p>One extremely helpful strategy that I used while taking the exam is HackTheBox Academy’s search function. On Academy the search bar lists every page in every module so if you remember the name of something or type in some keywords you can probably find what you’re looking for fast.</p>

<p><img src="/assets/imgs/2024-11-11-cbbh-tips-image-1.png" alt=""></p>

<p>Thinking outside the box is something you’ll need to be capable of for some of the machines on the exam; the skills assessments at the end of each CBBH module aren’t going to be 1-to-1 with the machines they give you.</p>

<h2 id="the-report">The Report</h2>

<p>For me, this was the hardest part of the entire exam and I probably spent way too much time working on my report. It might seem daunting at first but you need to document EVERYTHING so it’s mandatory that you take screenshots with comments every step of the way while exploiting the machines. I kept these screenshots in an <a href="https://imgur.com/" target="_blank" rel="noopener noreferrer">imgur</a> album and pasted my screenshots with a caption underneath describing what I was doing and how I got there. The report also requires you to identify the CWE for your exploit and generate a CVSS 3.1 score, both of which can be found with simple web searches. Don’t worry too much about the report because as long as you completed enough machines the report doesn’t have to be perfect.</p>

<h2 id="good-luck">Good Luck</h2>

<p>If you have a solid grasp on bug bounty hunting then this exam should be a piece of cake, so make sure to fully prepare yourself before you begin. You do have 2 attempts at the exam but it looks way cooler if you complete it in only 1 so try your best on the first attempt. Don’t stress too much and remember your resources so you don’t feel lost if you come across something new. Good luck!</p>

<p>pce,<br>
bonta</p>

</article>

			</div>
		</main>
		<script src="/assets/js/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<script src="/assets/js/goback.js"></script>
		  <!-- Dollcode footer -->
  <footer class="sticky-footer">
    <p>
      <a class="foot-link" href="https://github.com/bontalor/bonta.lor.moe/commit/6451706" target="_blank" rel="noopener noreferrer">
        ▖▌▌▘▘▘▖▌▌▖▌▘▌▌▌▌▘
      </a> / made by bonta with &lt;3
    </p>
  </footer>


</div>
	</body>
</html>
